font_family Fira Code Retina
font_size 16.0
disable_ligatures never

kitty_mod ctrl+shift

enabled_layouts fat

map F7 layout_action rotate
map F6 launch --location=vsplit
map kitty_mod+o launch --location=hsplit
map ctrl+shift+e launch --location=vsplit
map alt+up move_window up
map alt+left move_window left
map alt+right move_window right
map alt+down move_window down

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

background_opacity 0.95

tab_bar_edge top
tab_bar_style powerline
tab_bar_min_tabs 1
active_tab_foreground #008080

cursor_shape beam
cursor #008080
cursor_beam_thickness 2.5
