# PostgreSQL
sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
echo "create role $USER login createdb; \q" | sudo su - postgres -c "psql -d postgres"

sudo cat < EOF >> /etc/apt/sources.list

# Debian Multimedia Unofficial 
deb http://www.deb-multimedia.org wheezy main non-free
EOF

sudo apt-get update

sudo apt-get install \
	build-essential \
	git-core \
	vim \
	chromium \
	pwgen \
	imagemagick \
	mutt \
	gnupg \
	elinks \
	curl \
	ca-certificates \
	postgresql-9.4 \
	libpq-dev \
	kismet 

exit

# RVM
gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
\curl -sSL https://get.rvm.io | bash -s stable

