set -g default-terminal "screen-256color"
set-option -g status on
set-option -g status-interval 2

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
